<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/banana_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B8A2A"
        android:gravity="center"
        android:textSize="38dp"
        android:text="Banana" />

    <ImageView
        android:id="@+id/bananaView"
        android:layout_width="134dp"
        android:layout_height="127dp"
        android:layout_below="@+id/banana_header"
        app:srcCompat="@drawable/banana_single" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADE88F"
        android:textSize="12sp"
        android:text="Back"
        android:layout_marginLeft="6dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/bananaLabel"
        android:layout_width="wrap_content"
        android:layout_height="442dp"
        android:layout_below="@+id/bananaView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/banana_nutrition_label" />

    <TextView
        android:id="@+id/banana_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/bananaView"
        android:text="Good source of: "
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/banana_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="• Fiber"/>

    <TextView
        android:id="@+id/banana_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv2"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="• Potassium"/>

    <TextView
        android:id="@+id/banana_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv3"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="• Vitamin C"/>

    <TextView
        android:id="@+id/banana_tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv4"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="• Vitamin B6"/>

    <TextView
        android:id="@+id/banana_tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv5"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="• Carbs"/>

    <TextView
        android:id="@+id/banana_tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banana_tv6"
        android:layout_toRightOf="@id/bananaView"
        android:layout_marginLeft="20dp"
        android:text="Vegan ✓"/>

</RelativeLayout>